<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="130dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="39dp">
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                <RadioButton
                        android:text="学生"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/ck_student" android:layout_weight="1"
                />
                <RadioButton
                        android:text="教师"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/ck_teacher" android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>