<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <LinearLayout
            android:id="@+id/rl_menu"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

        <Button
                android:id="@+id/btn_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/buttonStyle"
                android:drawableTop="@drawable/button_search_selector"
                android:text="@string/button_search" />

        <Button
                android:id="@+id/btn_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/buttonStyle"
                android:drawableTop="@drawable/button_course_selector"
                android:text="@string/button_course"/>

        <Button
                android:id="@+id/btn_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/buttonStyle"
                android:drawableTop="@drawable/button_person_selector"
                android:text="@string/button_person"/>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rl_menu" >

    </FrameLayout>
</RelativeLayout>