<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="此功能未开通"
            android:layout_width="193dp"
            android:layout_height="174dp" tools:layout_editor_absoluteY="232dp"
            tools:layout_editor_absoluteX="119dp" android:id="@+id/textView2" android:textSize="30sp"/>
</android.support.constraint.ConstraintLayout>