<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff">
    <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="最后一次登录时间"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="28dp" android:id="@+id/user_lastlogintime2"
                android:textColor="@color/black" android:textSize="18sp"/>
        <TextView
                android:text="time"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content" android:id="@+id/user_lastlogintime"
                android:textColor="@color/black" android:textSize="24sp"/>
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/login_div"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:layout_margin="15dip"
            android:background="#93ffffff" >
        <!-- 账号 -->
        <TextView
                android:id="@+id/login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="账号"/>
        <TextView
                android:id="@+id/user_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="账号"
                android:layout_below="@id/login_user"
                android:singleLine="true" android:textSize="24sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/user_id"
                android:background="@android:color/darker_gray"
                android:text="TextView" />
        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_id"
                android:layout_marginTop="3dp"
                android:text="姓名" />
        <TextView
                android:id="@+id/user_name_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:singleLine="true"
                android:text="姓名" android:textSize="24sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/user_name_input"
                android:background="@android:color/darker_gray"
                android:text="TextView" />
        <!-- 身份证号码 text -->
        <TextView
                android:id="@+id/user_id_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_input"
                android:layout_marginTop="3dp"
                android:text="入学年份"/>
        <TextView
                android:id="@+id/year_in"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_id_card"
                android:singleLine="true"
                android:text="入学年份" android:textSize="24sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/year_in"
                android:background="@android:color/darker_gray"
                android:text="TextView" />
        <!-- 密码 text -->
        <TextView
                android:id="@+id/user_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/year_in"
                android:layout_marginTop="3dp"
                android:text="住址"/>
        <TextView
                android:id="@+id/user_local"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_password"
                android:singleLine="true"
                android:text="住址" android:textSize="24sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/user_local"
                android:background="@android:color/darker_gray"
                android:text="TextView" />
        <!-- 重复输入密码 text -->
        <TextView
                android:id="@+id/user_password_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_local"
                android:layout_marginTop="3dp"
                android:text="性别"/>
        <TextView
                android:id="@+id/user_gender"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_password_"
                android:singleLine="true"
                android:text="性别" android:textSize="24sp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/user_gender"
                android:background="@android:color/darker_gray"
                android:text="TextView" />
        <TextView
                android:id="@+id/course_day_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_gender"
                android:layout_marginTop="3dp"
                android:text="生日"/>
        <TextView
                android:id="@+id/user_birthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_day_t"
                android:text="生日" android:textSize="24sp" android:singleLine="true"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/user_birthday"
                android:background="@android:color/darker_gray"
                android:text="TextView" />
        <TextView
                android:id="@+id/user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_birthday"
                android:layout_marginTop="3dp"
                android:text="电话"/>
        <TextView
                android:id="@+id/user_phone_d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_phone"
                android:text="电话" android:textSize="24sp" android:singleLine="true"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/user_phone_d"
                android:background="@android:color/darker_gray"
                android:text="TextView" />
        <!-- 登录button -->

    </RelativeLayout>

</LinearLayout>