<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->

    <RelativeLayout
            android:id="@+id/login_div"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:layout_margin="15dip"
            android:background="#93ffffff">

        <!-- 账号 -->
        <LinearLayout
                android:id="@+id/local"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text=" 住址"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_weight="1"
                    android:textSize="18sp"/>
            <Spinner
                    android:id="@+id/s1"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown">
            </Spinner>
            <Spinner
                    android:id="@+id/s2"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"></Spinner>
            <Spinner
                    android:id="@+id/s3"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"></Spinner>
        </LinearLayout>
        <TextView
                android:id="@+id/login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text=" "/>
        <EditText
                android:id="@+id/user_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="姓名"
                android:layout_below="@id/login_user"
                android:singleLine="true"
                android:inputType="text"/>
        <!-- 姓名 text -->
        <TextView
                android:id="@+id/year_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:layout_marginTop="3dp"
                android:text="入学年份"/>
        <EditText
                android:id="@+id/year_in_d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/year_in"
                android:singleLine="true"
                android:inputType="text" android:hint="入学年份"/>
        <!-- 身份证号码 text -->
        <TextView
                android:id="@+id/user_id_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/year_in_d"
                android:layout_marginTop="3dp"
                android:text="专业"/>
        <EditText
                android:id="@+id/major"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_id_card"
                android:singleLine="true"
                android:inputType="text" android:hint="专业"/>
        <TextView
                android:id="@+id/institute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/major"
                android:layout_marginTop="3dp"
                android:text="学院"/>
        <EditText
                android:id="@+id/institute_d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/institute"
                android:singleLine="true"
                android:inputType="text" android:hint="学院"/>
        <!-- 重复输入密码 text -->
        <TextView
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/institute_d"
                android:layout_marginTop="3dp"
                android:text="性别"/>
        <EditText
                android:id="@+id/user_gender_d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_gender"
                android:singleLine="true"
                android:inputType="number" android:hint="性别"/>
        <TextView
                android:id="@+id/course_day_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_gender_d"
                android:layout_marginTop="3dp"
                android:text="电话"/>
        <EditText
                android:id="@+id/user_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_day_t"
                android:singleLine="true"
                android:inputType="number" android:hint="电话"/>
        <TextView
                android:id="@+id/user_birthday_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_phone"
                android:layout_marginTop="3dp"
                android:text="生日"/>
        <EditText
                android:id="@+id/user_birthday"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_birthday_t"
                android:singleLine="true"
                android:inputType="date" android:hint="生日"/>
        <!-- 登录button -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/warnText"
                android:layout_below="@id/user_birthday"
                android:textSize="15dp"
                android:textColor="#ff0000"/>

        <Button
                android:id="@+id/update_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/warnText"
                android:layout_alignRight="@id/user_password"
                android:text="修改信息"
                android:background="#4FC1FB"
                android:layout_alignLeft="@+id/user_password"
                android:layout_alignStart="@+id/user_password"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        <TextView android:id="@+id/rb_return"
                  android:text="返 回"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#EEB423"
                  android:textColorLink="#FF0066CC"
                  android:textSize="18dp"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginRight="27dp"
                  android:layout_marginEnd="27dp"/>

    </RelativeLayout>
</LinearLayout>