<?xml version="1.0" encoding="utf-8"?>
<ScrollView

        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->

    <RelativeLayout
            android:id="@+id/login_div"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dip"
            android:layout_margin="15dip"
            android:background="#93ffffff" >
        <!-- 账号 -->
        <TextView
                android:id="@+id/login_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:text="课程名字"/>
        <EditText
                android:id="@+id/user_phone_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="课程名字"
                android:layout_below="@id/login_user"
                android:singleLine="true"
                android:inputType="text"/>
        <!-- 姓名 text -->
        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_phone_input"
                android:layout_marginTop="3dp"
                android:text="教师姓 名"/>
        <EditText
                android:id="@+id/user_name_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name"
                android:singleLine="true"
                android:inputType="text" android:hint="教师名字"/>
        <!-- 身份证号码 text -->
        <TextView
                android:id="@+id/user_id_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_name_input"
                android:layout_marginTop="3dp"
                android:text="教室位置"/>
        <EditText
                android:id="@+id/look_up"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_id_card"
                android:singleLine="true"
                android:inputType="text" android:hint="教室"/>
        <!-- 密码 text -->
        <TextView
                android:id="@+id/user_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/look_up"
                android:layout_marginTop="3dp"
                android:text="起始周"/>
        <EditText
                android:id="@+id/user_password_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_password"
                android:singleLine="true"
                android:inputType="text" android:hint="起始周"/>
        <!-- 重复输入密码 text -->
        <TextView
                android:id="@+id/user_password_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_password_input"
                android:layout_marginTop="3dp"
                android:text="结束周"/>
        <EditText
                android:id="@+id/user_password_input_d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_password_"
                android:singleLine="true"
                android:inputType="text" android:hint="结束周"/>
        <TextView
                android:id="@+id/course_day_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_password_input_d"
                android:layout_marginTop="3dp"
                android:text="上课时间"/>
        <EditText
                android:id="@+id/course_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_day_t"
                android:singleLine="true"
                android:inputType="text" android:hint="上课时间"/>
        <TextView
                android:id="@+id/frm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/course_day"
                android:layout_marginTop="3dp"
                android:text="开始节次"/>
        <EditText
                android:id="@+id/lesson_from"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/frm"
                android:singleLine="true"
                android:inputType="text" android:hint="开始节次"/>
        <TextView
                android:id="@+id/less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lesson_from"
                android:layout_marginTop="3dp"
                android:text="结束节次"/>
        <EditText
                android:id="@+id/lesson_to"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/less"
                android:singleLine="true"
                android:inputType="text" android:hint="结束节次"/>
        <TextView
                android:id="@+id/wek_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lesson_to"
                android:layout_marginTop="3dp"
                android:text="周类型(1普通，2单周，3双周)"/>
        <EditText
                android:id="@+id/week_type"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wek_t"
                android:singleLine="true"
                android:inputType="text" android:hint="周类型"/>
        <!-- 登录button -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/warnText"
                android:layout_below="@id/week_type"
                android:textSize="15dp"
                android:textColor="#ff0000" />

        <Button
                android:id="@+id/register_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/warnText"
                android:layout_alignRight="@id/user_password"
                android:text="添加课程"
                android:background="#4FC1FB"
                android:layout_alignLeft="@+id/user_password"
                android:layout_alignStart="@+id/user_password"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        <TextView android:id="@+id/rb_return"
                  android:text="返 回"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="#EEB423"
                  android:textColorLink="#FF0066CC"
                  android:textSize="18dp"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentEnd="true"
                  android:layout_marginRight="27dp"
                  android:layout_marginEnd="27dp"/>

    </RelativeLayout>
</LinearLayout>
</ScrollView>