project =src/main/java
#mapper文件的位置
resources=src/main/resources/mapper
jdbc_driver =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://134.175.132.161:3306/timeTable?characterEncoding=UTF-8&useSSL=false
jdbc_user=	timeTable
jdbc_password=4tBmJs5wF5KWcSf2
